# liferay-docker

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
configs/common/: portal-ext.properties
docker-compose/: .env  docker-compose.functionalTest.yml  docker-compose.telemetry.yml  docker-compose.yml
docker-compose/filebeat/: filebeat.yml
docker-compose/metricbeat/: metricbeat.yml
functionalTest/: README.md  build.gradle
functionalTest/src/test/groovy/org/hermitmaster/specification/: LoginSpec.groovy
functionalTest/src/test/groovy/org/hermitmaster/util/: UserAction.groovy
functionalTest/src/test/resources/: GebConfig.groovy
