liferay.workspace.bundle.url=https://sourceforge.net/projects/lportal/files/Liferay%20Portal/7.1.0%20GA1/liferay-ce-portal-tomcat-7.1.0-ga1-20180703012531655.zip
liferay.workspace.default.repository.enabled=true
liferay.workspace.environment=local
liferay.workspace.home.dir=bundles
liferay.workspace.modules.default.repository.enabled=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=wars

functionalTest.baseUrl=http://localhost:8080
functionalTest.grid.baseUrl=http://portal:8080
functionalTest.grid.hubUrl=http://localhost:4444/wd/hub